{
  "name": "projet-3",
  "version": "1.0.0",
  "description": "actualisation site restaurant",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/style.scss:style.css",
    "prefix": "postcss style.css --use autoprefixer -d prefixed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dasyx/ohmyfood.git"
  },
  "author": "dasyx",
  "license": "ISC",
  "browserslist": "last 4 versions",
  "bugs": {
    "url": "https://github.com/dasyx/ohmyfood/issues"
  },
  "homepage": "https://github.com/dasyx/ohmyfood#readme",
  "dependencies": {}
}
